<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE, details, Award-winning organic facial spa"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.13.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center-md u-align-center-sm u-align-center-xl u-align-center-xs u-align-left-lg u-clearfix u-white u-block-b3ba-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b3ba" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':441,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':3,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':441,'id':4,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="features-3-cols-icon-heading-with-headings.hflip" id="carousel_95a9" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-block-b3ba-2" data-height-lg="440" data-height-md="404.5" data-height-sm="621.5">
    
    
    <img class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-block-b3ba-52" src="np://user.desktop.nicepage.com/Site_778223727/images/headshot.png?rand=35ef" alt="" data-image-width="605" data-image-height="605"><div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-block-b3ba-22"><div class="u-repeater u-block-b3ba-48">
      <div class="u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-block-b3ba-23">
        <div class="u-container-layout u-similar-container u-block-b3ba-24">
          
          <h1 class="u-align-center u-text u-text-default u-block-b3ba-26">​​Jung Hwan Kim</h1>
        <h2 class="u-align-center u-custom-item u-text u-block-b3ba-49">Ph.D. Candidate in Economics<br>Concordia University</h2><div class="u-align-center u-container-style u-expanded-width u-group u-white u-block-b3ba-63">
      <div class="u-container-layout u-valign-top-lg u-block-b3ba-64">
        <h1 class="u-text u-text-default-lg u-text-default-xl u-block-b3ba-65">Research Interests</h1>
        <p class="u-text u-block-b3ba-66">Macroec​onomics<br>Household Finance</p>
        
      </div>
    </div><div class="u-align-center u-container-style u-expanded-width u-group u-white u-block-b3ba-67">
      <div class="u-container-layout u-block-b3ba-68">
        <h3 class="u-text u-block-b3ba-69">Contact me</h3>
        <p class="u-text u-block-b3ba-70"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-b3ba-95" href="mailto:junghwan.kim@mail.concordia.ca">junghwan.kim@mail.concordia.ca</a></p>
        
      </div>
    </div></div>
      </div>
      
      
    </div></div>
  </div>
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b3ba-1 {
    background-image: none;
  }
  .u-block-b3ba-2 {
    min-height: 672px;
  }
  .u-block-b3ba-52 {
    width: 484px;
    height: 613px;
    object-position: 50% 9.45%;
    margin-top: -1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b3ba-22 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    width: 656px;
    margin-top: -612px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-b3ba-48 {
    grid-template-columns: 100%;
    min-height: 227px;
    grid-gap: 30px 30px;
  }
  .u-block-b3ba-24 {
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-b3ba-26 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b3ba-49 {
    line-height: 1.4;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-b3ba-63 {
    min-height: 246px;
    margin-top: 1px;
    margin-bottom: 0;
  }
  .u-block-b3ba-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-b3ba-65 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b3ba-66 {
    font-size: 1.875rem;
    font-weight: 300;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b3ba-67 {
    min-height: 139px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b3ba-68 {
    padding-right: 48px;
    padding-left: 48px;
  }
  .u-block-b3ba-69 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b3ba-70 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 10px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
  }
  .u-block-b3ba-95 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b3ba-1 {
    background-image: none;
  }
  .u-block-b3ba-2 {
    min-height: 620px;
  }
  .u-block-b3ba-52 {
    object-position: 50% 9.45%;
    width: 387px;
    height: 490px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b3ba-22 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    width: 553px;
    margin-top: -490px;
    margin-right: 0;
    margin-bottom: 47px;
    margin-left: auto;
  }
  .u-block-b3ba-48 {
    grid-template-columns: 100%;
    grid-gap: 30px 30px;
    min-height: 526px;
  }
  .u-block-b3ba-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b3ba-26 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b3ba-49 {
    line-height: 1.4;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-b3ba-63 {
    min-height: 192px;
    margin-top: 1px;
    margin-bottom: 0;
  }
  .u-block-b3ba-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-b3ba-65 {
    font-weight: 700;
    font-size: 3rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 22px;
    margin-right: 22px;
  }
  .u-block-b3ba-66 {
    font-size: 1.875rem;
    font-weight: 300;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b3ba-67 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 131px;
  }
  .u-block-b3ba-68 {
    padding-left: 48px;
    padding-right: 48px;
  }
  .u-block-b3ba-69 {
    font-weight: 700;
    font-size: 1.875rem;
    width: auto;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b3ba-70 {
    font-size: 1.25rem;
    font-weight: 300;
    width: auto;
    margin-top: 15px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
  }
  .u-block-b3ba-95 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b3ba-1 {
    background-image: none;
  }
  .u-block-b3ba-2 {
    min-height: 1140px;
  }
  .u-block-b3ba-52 {
    object-position: 50% 9.45%;
    height: 507px;
    margin-top: 47px;
    margin-bottom: 0;
  }
  .u-block-b3ba-22 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: 30px;
    margin-bottom: 1px;
  }
  .u-block-b3ba-48 {
    grid-template-columns: 100%;
    grid-gap: 30px 30px;
    min-height: 509px;
  }
  .u-block-b3ba-24 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b3ba-26 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b3ba-49 {
    line-height: 1.4;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-b3ba-63 {
    min-height: 208px;
    margin-top: 1px;
    margin-bottom: 0;
  }
  .u-block-b3ba-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b3ba-65 {
    font-weight: 700;
    font-size: 3rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
  }
  .u-block-b3ba-66 {
    font-size: 1.875rem;
    font-weight: 300;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-b3ba-67 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 161px;
  }
  .u-block-b3ba-68 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b3ba-69 {
    font-weight: 700;
    font-size: 1.875rem;
    width: auto;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b3ba-70 {
    font-size: 1.25rem;
    font-weight: 300;
    width: auto;
    margin-top: 15px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
  }
  .u-block-b3ba-95 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b3ba-1 {
    background-image: none;
  }
  .u-block-b3ba-2 {
    min-height: 1140px;
  }
  .u-block-b3ba-52 {
    object-position: 50% 9.45%;
    height: 507px;
    margin-top: 47px;
    margin-bottom: 0;
  }
  .u-block-b3ba-22 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: 30px;
    margin-bottom: 1px;
  }
  .u-block-b3ba-48 {
    grid-template-columns: 100%;
    grid-gap: 30px 30px;
    min-height: 509px;
  }
  .u-block-b3ba-24 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-b3ba-26 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b3ba-49 {
    line-height: 1.4;
    margin-top: 20px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 0;
  }
  .u-block-b3ba-63 {
    min-height: 208px;
    margin-top: 1px;
    margin-bottom: 0;
  }
  .u-block-b3ba-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b3ba-65 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-b3ba-66 {
    font-size: 1.875rem;
    font-weight: 300;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-b3ba-67 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 161px;
  }
  .u-block-b3ba-68 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b3ba-69 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-b3ba-70 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 15px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-b3ba-95 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b3ba-1 {
    background-image: none;
  }
  .u-block-b3ba-2 {
    min-height: 947px;
  }
  .u-block-b3ba-52 {
    object-position: 50% 9.45%;
    height: 507px;
    margin-top: 47px;
    margin-bottom: 0;
  }
  .u-block-b3ba-22 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: 30px;
    margin-bottom: 1px;
  }
  .u-block-b3ba-48 {
    grid-template-columns: 100%;
    grid-gap: 30px 30px;
    min-height: 509px;
  }
  .u-block-b3ba-24 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-b3ba-26 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b3ba-49 {
    line-height: 1.4;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b3ba-63 {
    min-height: 208px;
    margin-top: 1px;
    margin-bottom: 0;
  }
  .u-block-b3ba-64 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b3ba-65 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-left: 22px;
    margin-right: 22px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-b3ba-66 {
    font-size: 1.875rem;
    font-weight: 300;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-b3ba-67 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 161px;
  }
  .u-block-b3ba-68 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b3ba-69 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-b3ba-70 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-b3ba-95 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>