<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="&quot;Source of Rising Student Debt in the U.S.: College Cost and Wage Inequality&quot; (with Heejeong Kim), &quot;Student debt and Underemployment of College Graduates at the Initial Labor Market&quot;"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.13.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-block-3500-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c6b7" data-source="functional_fix" data-id="3500">
  <div class="u-clearfix u-sheet u-block-3500-2"><h3 class="u-custom-font u-font-montserrat u-text u-block-3500-53">Working paper</h3><div class="u-expanded-width u-list u-block-3500-25">
    <div class="u-repeater u-block-3500-26">
        <div class="u-align-left u-container-style u-grey-5 u-list-item u-repeater-item u-shape-rectangle u-block-3500-27"><div class="u-container-layout u-similar-container u-block-3500-28"><div class="u-palette-3-base u-shape u-shape-rectangle u-block-3500-54"></div><h2 class="u-text u-block-3500-39">"Source of Rising Student Debt in the U.S.: College Cost and Wage Inequality" (with Heejeong Kim)</h2></div></div>
        
        
    </div>
</div><h3 class="u-custom-font u-font-montserrat u-text u-block-3500-66">Work in progress</h3><div class="u-expanded-width u-list u-block-3500-67">
    <div class="u-repeater u-block-3500-68">
        <div class="u-align-left u-container-style u-grey-5 u-list-item u-repeater-item u-shape-rectangle u-block-3500-69"><div class="u-container-layout u-similar-container u-block-3500-70"><div class="u-palette-3-base u-shape u-shape-rectangle u-block-3500-71"></div><h2 class="u-text u-block-3500-72">"Student debt and Underemployment of College Graduates at the Initial Labor Market"&nbsp;</h2></div></div>
        
        
    </div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3500-2 {
    min-height: 621px;
  }
  .u-block-3500-53 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 70px;
    margin-right: 326px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3500-25 {
    margin-top: 26px;
    margin-bottom: 0;
  }
  .u-block-3500-26 {
    grid-template-columns: 100%;
    min-height: 118px;
    grid-gap: 30px 30px;
  }
  .u-block-3500-27 {
    background-image: none;
  }
  .u-block-3500-28 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .u-block-3500-54 {
    width: 54px;
    height: 108px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3500-39 {
    margin-top: -108px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-3500-66 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 92px;
    margin-right: 326px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3500-67 {
    margin-top: 14px;
    margin-bottom: 60px;
  }
  .u-block-3500-68 {
    grid-template-columns: 100%;
    min-height: 118px;
    grid-gap: 30px 30px;
  }
  .u-block-3500-69 {
    background-image: none;
  }
  .u-block-3500-70 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .u-block-3500-71 {
    width: 54px;
    height: 108px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3500-72 {
    margin-top: -108px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 80px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3500-2 {
    min-height: 621px;
  }
  .u-block-3500-53 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 70px;
    margin-right: 126px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3500-25 {
    margin-top: 26px;
    margin-bottom: 0;
  }
  .u-block-3500-26 {
    grid-gap: 30px 30px;
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    min-height: 118px;
  }
  .u-block-3500-27 {
    background-image: none;
  }
  .u-block-3500-28 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .u-block-3500-54 {
    background-image: none;
    width: 54px;
    height: 108px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3500-39 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-3500-66 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 92px;
    margin-right: 126px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3500-67 {
    margin-top: 14px;
    margin-bottom: 60px;
  }
  .u-block-3500-68 {
    grid-template-columns: 100%;
    min-height: 118px;
    grid-gap: 30px 30px;
  }
  .u-block-3500-69 {
    background-image: none;
  }
  .u-block-3500-70 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .u-block-3500-71 {
    background-image: none;
    width: 54px;
    height: 108px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3500-72 {
    margin-top: -108px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3500-2 {
    min-height: 621px;
  }
  .u-block-3500-53 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3500-25 {
    margin-top: 26px;
    margin-bottom: 0;
  }
  .u-block-3500-26 {
    grid-gap: 30px 30px;
    grid-template-columns: 100%;
    min-height: 118px;
  }
  .u-block-3500-27 {
    background-image: none;
  }
  .u-block-3500-28 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .u-block-3500-54 {
    background-image: none;
    width: 54px;
    height: 108px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3500-39 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-3500-66 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 92px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3500-67 {
    margin-top: 14px;
    margin-bottom: 60px;
  }
  .u-block-3500-68 {
    grid-template-columns: 100%;
    min-height: 118px;
    grid-gap: 30px 30px;
  }
  .u-block-3500-69 {
    background-image: none;
  }
  .u-block-3500-70 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .u-block-3500-71 {
    background-image: none;
    width: 54px;
    height: 108px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3500-72 {
    margin-top: -108px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3500-2 {
    min-height: 621px;
  }
  .u-block-3500-53 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3500-25 {
    margin-top: 26px;
    margin-bottom: 0;
  }
  .u-block-3500-26 {
    grid-gap: 30px 30px;
    grid-template-columns: 100%;
    min-height: 118px;
  }
  .u-block-3500-27 {
    background-image: none;
  }
  .u-block-3500-28 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .u-block-3500-54 {
    background-image: none;
    width: 54px;
    height: 108px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3500-39 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-3500-66 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 92px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3500-67 {
    margin-top: 14px;
    margin-bottom: 60px;
  }
  .u-block-3500-68 {
    grid-template-columns: 100%;
    min-height: 118px;
    grid-gap: 30px 30px;
  }
  .u-block-3500-69 {
    background-image: none;
  }
  .u-block-3500-70 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .u-block-3500-71 {
    background-image: none;
    width: 54px;
    height: 108px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3500-72 {
    margin-top: -108px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3500-2 {
    min-height: 621px;
  }
  .u-block-3500-53 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3500-25 {
    margin-top: 26px;
    margin-bottom: 0;
  }
  .u-block-3500-26 {
    grid-gap: 30px 30px;
    grid-template-columns: 100%;
    min-height: 118px;
  }
  .u-block-3500-27 {
    background-image: none;
  }
  .u-block-3500-28 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .u-block-3500-54 {
    background-image: none;
    width: 54px;
    height: 108px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3500-39 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-3500-66 {
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 92px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3500-67 {
    margin-top: 14px;
    margin-bottom: 60px;
  }
  .u-block-3500-68 {
    grid-template-columns: 100%;
    min-height: 118px;
    grid-gap: 30px 30px;
  }
  .u-block-3500-69 {
    background-image: none;
  }
  .u-block-3500-70 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .u-block-3500-71 {
    background-image: none;
    width: 54px;
    height: 108px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3500-72 {
    margin-top: -108px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section>
</body></html>